<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style/style.css">
    <title>Google HOme Page</title>
</head>
<body>
    <nav id="header">
        <a class="nav_link" href="#">Gmail</a>
        <a class="nav_link" href="#">Images</a>
        <a class="nav_link" href="#"><i class="material-icons">apps</i></a>
        <button id="nav_button">Sign in</button>
    </nav>
<div id="main">
    <div id="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    </div>
    <div id="searchcontainer">
    <form>
        <img id="s_icon" src="./images/search.png" alt="search_icon" class="icon">
        <input type="search" id="search">
        <img id="m_icon" src="./images/mic.png" alt="mic_icon" class="icon">
    </form>
</div>
<div id="searchbutton">
    <button id="Google_Search">Google Search</button>
    <button id="Feeling_Lucky">I'm Feeling Lucky</button>
</div>
</div>
<footer>
   
        <div id="left_side">
            <ul>
                <li><a class="footer-link" href="#">About</a></li>
                <li><a class="footer-link" href="#">Advertising</a></li>
                <li><a class="footer-link" href="#">Business</a></li>
                <li><a class="footer-link" href="#">How Search works</a></li>
            </ul>
        </div>
        <div id="right_side">
            <ul>
                <li><a class="footer-link" href="#">Privacy</a></li>
                <li><a class="footer-link" href="#">Terms</a></li>
                <li><a class="footer-link" href="#">Settings</a></li>
            </ul>
        </div>
    
</footer>
</body>
</html>